<!DOCTYPE>
<html>
	<head>
		<title>My Webpage</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
		body{
		margin:0 auto;
		background: white url(images/bg.gif) repeat top left;);
		}
		
		div.sidemenu
		{
	text-align:center; 
	border:1px solid grey; 
	padding-bottom:10px; 
	height:650px;
	width:200px; 
	background-color: white; margin-right: 2cm; 
	background: #f4f4f4;
	z-index:2;
		}
		
		
		a:hover{
		background-color: #525355;
		}
		
		img.homeimage
		{
		height:100px;
		}
		
		img.aboutimage
		{
		height:100px;
		}
		
		
		
		img.works
		{
		height:100px;
		}
		
	
		
		img.profile
		{
		margin-top:20px;
		margin-left:-12px;
		height:150px;
		}
		
		p.jeremy{
		font-family:sans-serif;
		color:#000d6f;
		font-size:45px;
		letter-spacing:2px;
		}
		
	
		
		
			</style>
	</head>
		<body>
<img src="images/jem2.png" style="position:absolute;width:720px;height:660px;margin-left:150px;"/>
<img src="images/pic1.jpg" style="position:absolute;width:500px;height:150px;right:100px;margin-top:250px;"/>
<img src="images/pic2.jpg" style="position:absolute;width:500px;height:150px;right:100px;margin-top:50px;"/>
<img src="images/pic3.jpg" style="position:absolute;width:500px;height:150px;right:100px;margin-top:450px;"/>
	
	<div class="maincontent" style="margin-top:100px;position:absolute;letter-spacing:2px;font-family:sans-serif;font-size:20px;margin-left:800px;">
	
	

	
		</div>
			<div class="sidemenu">
			<img src="images/profile.png" class="profile"/>
			<a href="index.html" class="homelink"><img src="images/home.png" class="homeimage"/></a>
			<a href="about.html" class="aboutlink"><img src="images/about.png" class="aboutimage"/></a>
			<a href="works.html" class="workslink"><img src="images/works.png" class="works"/></a>

			</div>
		
		</body>
</html>
